# Pokemons

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemons/: Application.kt  MainActivity.kt
app/src/main/java/com/example/pokemons/component/: ScreenNavHost.kt
app/src/main/java/com/example/pokemons/database/: AppDatabase.kt
app/src/main/java/com/example/pokemons/di/: AppComponent.kt  ForegroundComponent.kt
app/src/main/java/com/example/pokemons/navigation/: MainScaffold.kt  NavHost.kt  PokemonsBottomBar.kt  ViewEventComponents.kt
app/src/main/java/com/example/pokemons/navigation/router/: AppMainScaffoldController.kt
app/src/main/java/com/example/pokemons/navigation/router/transition/: Transition.kt
app/src/main/java/com/example/pokemons/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_heart_broken_24.xml
app/src/test/java/com/example/pokemons/: ExampleUnitTest.kt
build-logic/src/main/groovy/: android-compose-ui-convention.gradle  android-library-convention.gradle
core/data/: build.gradle
core/data/src/main/: AndroidManifest.xml
core/data/src/main/kotlin/com/sla/feature/core/data/: AppPreferences.kt
core/domain/: build.gradle
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/kotlin/com/pokemons/feature/core/domain/: FlowExtension.kt  Uuid.kt
core/domain/src/main/kotlin/com/sla/feature/core/domain/: FlowExtension.kt  Uuid.kt
core/domain/src/main/kotlin/com/sla/feature/core/domain/di/: Scope.kt
core/ui/: build.gradle
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/pokemons/core/ui/: LocalScreenConfiguration.kt
core/ui/src/main/java/com/pokemons/core/ui/bottomsheet/: BottomSheet.kt
core/ui/src/main/java/com/pokemons/core/ui/scaffold/: DummyMainScaffoldController.kt  MainScaffoldController.kt  MainScaffoldLocals.kt  MainScaffoldState.kt  MainScaffoldStateExtensions.kt  MainScaffoldStateHolder.kt
core/ui/src/main/java/com/pokemons/core/ui/screen/: NavBackHandler.kt  OnLifecycleEvent.kt  Screen'.kt
core/ui/src/main/java/com/pokemons/core/ui/theme/: AppColors.kt  AppTheme.kt  ColorInt.kt  ColorPalette.kt  Colors.kt  Typography.kt
core/ui/src/main/java/com/pokemons/core/uikit/: Button.kt  Spacer.kt  Surface.kt
core/ui/src/main/java/com/pokemons/core/uikit/textfield/: BasicTextField.kt  SearchTextField.kt  TextField.kt
core/ui/src/main/java/com/sla/core/content/: ContentActionHelpers.kt  UiErrorMappers.kt
core/ui/src/main/java/com/sla/core/ui/: LocalScreenConfiguration.kt
core/ui/src/main/java/com/sla/core/ui/bottomsheet/: BottomSheet.kt
core/ui/src/main/java/com/sla/core/ui/scaffold/: DummyMainScaffoldController.kt  MainScaffoldController.kt  MainScaffoldLocals.kt  MainScaffoldState.kt  MainScaffoldStateExtensions.kt  MainScaffoldStateHolder.kt
core/ui/src/main/java/com/sla/core/ui/screen/: NavBackHandler.kt  OnLifecycleEvent.kt  Screen'.kt
core/ui/src/main/java/com/sla/core/ui/theme/: AppColors.kt  AppTheme.kt  ColorInt.kt  ColorPalette.kt  Colors.kt  Typography.kt
core/ui/src/main/java/com/sla/core/uikit/: Buttons.kt  Pager.kt  Spacer.kt  Surface.kt  Tab.kt  TopAppBar.kt
core/ui/src/main/java/com/sla/core/uikit/textfield/: BasicTextField.kt  SearchTextField.kt  TextField.kt
core/ui/src/main/res/drawable/: ic_arrow_24.xml  ic_arrow_right_24.xml  ic_email_24.xml  ic_exit_24.xml  ic_setting_24.xml  ic_star_empty_24.xml  ic_star_full_24.xml  ic_user_24.xml
core/ui/src/main/res/font/: inter_regular_family.xml  roboto_bold_family.xml
core/ui/src/main/res/values/: strings.xml
feature/auth/data/: build.gradle
feature/login/routing/: build.gradle
feature/login/ui/: build.gradle
feature/pokemons/data/: build.gradle
feature/pokemons/data/src/main/: AndroidManifest.xml
feature/pokemons/domain/: build.gradle
feature/pokemons/domain/src/main/: AndroidManifest.xml
feature/pokemons/routing/: build.gradle
feature/pokemons/routing/src/main/: AndroidManifest.xml
feature/pokemons/ui/: build.gradle
feature/pokemons/ui/src/main/: AndroidManifest.xml
feature/profile/routing/: build.gradle
feature/profile/ui/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle
mvi/src/main/: AndroidManifest.xml
mvi/src/main/kotlin/com/pokemons/mvi/: BaseViewIntents.kt  BaseViewModel.kt  CoroutineScope.kt  IntentsFactory.kt  MviScreen.kt
mvi/src/main/kotlin/com/pokemons/mvi/event/: DialogHost.kt  ViewEvents.kt  ViewEventsHost.kt  ViewEventsHostMediator.kt
mvi/src/main/kotlin/com/pokemons/mvi/resources/: Resources.kt  ResourcesCompose.kt
mvi/src/main/kotlin/com/pokemons/mvi/screen/: ComposableScreen.kt  Destination.kt  Route.kt
mvi/src/main/kotlin/com/pokemons/mvi/screen/transition/: ScreenTransition.kt  ScreenTransitionsProvider.kt  TransitionType.kt
mvi/src/main/kotlin/com/sla/mvi/: BaseViewIntents.kt  BaseViewModel.kt  CoroutineScope.kt  IntentsFactory.kt  MviScreen.kt
mvi/src/main/kotlin/com/sla/mvi/event/: DialogHost.kt  ViewEvents.kt  ViewEventsHost.kt  ViewEventsHostMediator.kt
mvi/src/main/kotlin/com/sla/mvi/resources/: Resources.kt  ResourcesCompose.kt
mvi/src/main/kotlin/com/sla/mvi/screen/: ComposableScreen.kt  Destination.kt  Route.kt
mvi/src/main/kotlin/com/sla/mvi/screen/transition/: ScreenTransition.kt  ScreenTransitionsProvider.kt  TransitionType.kt
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/kotlin/com/pokemons/navigation/: ScreenRegistry.kt
navigation/src/main/kotlin/com/pokemons/navigation/coordinator/: FlowCoordinator.kt
navigation/src/main/kotlin/com/pokemons/navigation/coordinator/entity/: LifecycleCommand.kt
navigation/src/main/kotlin/com/sla/navigation/: ScreenRegistry.kt
navigation/src/main/kotlin/com/sla/navigation/coordinator/: FlowCoordinator.kt
navigation/src/main/kotlin/com/sla/navigation/coordinator/entity/: LifecycleCommand.kt
(+116 files in other folders)
