pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Pokemons"
includeBuild("build-logic")


include ':app'
include ':mvi'
include ':core:data'
include ':core:domain'
include ':feature:pokemons'
include ':feature:pokemons:ui'
include ':feature:pokemons:data'
include ':feature:pokemons:domain'
include ':feature:pokemons:routing'
