pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Pokemons"
include ':app'
include ':feature'
include ':feature:pokemons'
include ':feature:pokemons:routing'
include ':feature:pokemons:ui'
