plugins {
    alias(libs.plugins.anvil)
    id 'android-library-convention'
    id 'android-compose-ui-convention'
}

dependencies {
    api project(':core:routing')

    api project(":feature:login:ui")
    api project(":feature:login:domain")

    implementation libs.dagger
    kapt libs.daggerCompiler
}

android {
    namespace 'com.example.feature.login.routing'
}