plugins {
    id 'android-library-convention'
    id 'android-compose-ui-convention'
    alias(libs.plugins.anvil)
}

dependencies {
    implementation project(":core:ui")
    implementation project(":feature:login:domain")

    implementation libs.dagger
    kapt libs.daggerCompiler
}

android {
    namespace 'com.example.feature.login.ui'
}