plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    alias(libs.plugins.anvil)
}

android {
    namespace 'com.example.pokemons'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.pokemons"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.bundles.androidUiLibs

    implementation libs.ktor
    implementation libs.ktorAuth
    implementation libs.ktorLogging
    implementation libs.ktorAndroidEngine
    implementation libs.ktorSerialization
    implementation libs.ktorJsonSerialization
    implementation libs.ktorContentNegotiation
    implementation libs.room
    implementation libs.roomKtx
    implementation libs.dagger

    kapt libs.daggerCompiler
    kapt libs.roomCompiler

    api project(':core:domain')
    api project(':feature:app:domain')

    api project(":feature:pokemons:routing")

    api project(":feature:auth:data")
    api project(":feature:auth:domain")

    api project(":feature:login:routing")
    api project(":feature:profile:routing")
}