plugins {
  id 'com.android.library'
  id 'kotlin-android'
}

android {
  compileSdkVersion build_versions.compile_sdk
  buildToolsVersion build_versions.build_tools

  defaultConfig {
    minSdkVersion build_versions.min_sdk
    targetSdkVersion build_versions.target_sdk
  }

  compileOptions {
    // Enable desugaring to use java datetime with minApi <26
    // https://developer.android.com/studio/write/java8-support#library-desugaring
    coreLibraryDesugaringEnabled = true

    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
}
