plugins {
    id 'android-library-convention'
    id 'android-compose-ui-convention'
    alias(libs.plugins.anvil)
}

dependencies {
    api project(':core:routing')

    api project(":feature:pokemons:ui")
    api project(":feature:pokemons:data")

    implementation libs.dagger
    kapt libs.daggerCompiler
}