plugins {
    id 'android-library-convention'
    id 'android-compose-ui-convention'
    alias(libs.plugins.anvil)
}

dependencies {
    api project(':core:routing')

    api project(":feature:pokemons:ui")
    api project(":feature:pokemons:data")
    api project(":feature:pokemons:domain")

    api project(":feature:login:routing")
    api project(":feature:profile:routing")

    implementation libs.dagger
    kapt libs.daggerCompiler
}

android {
    namespace 'com.example.feature.pokemons.routing'
}