plugins {
    id 'android-library-convention'
    id 'android-compose-ui-convention'
}
dependencies {
    api libs.bundles.coreLibs
    api libs.bundles.androidCoreLibs
    api libs.bundles.androidUiLibs
    api libs.javaxInject
    // IMPORTANT! DO NOT ADD any mwm-specific dependencies here, this module should
    //   be library only, it may be factored out to an external library
    //   all project specific ui stuff goes into core.uikit or modules which depend on it
}
