plugins {
    id 'android-library-convention'
    id 'android-compose-ui-convention'
}

dependencies {
    api project(":core:domain")
    api libs.coilBase
    api libs.coilCompose
    api libs.bundles.androidCoreLibs
    api libs.bundles.androidUiLibs
}

android {
    namespace 'com.sla.core.ui'
}
