plugins {
    alias(libs.plugins.anvil)
    id 'android-library-convention'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

dependencies {
    api project(":mvi")

    api libs.bundles.coreLibs
    api libs.composeRuntime

    api libs.remo

    implementation libs.dagger
    kapt libs.daggerCompiler
}

android {
    namespace 'com.sla.feature.core.domain'
}
